<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/sectionscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingEnd="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="64dp">

            <LinearLayout
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Garagem digital"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="seus carros prontos para o show"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:typeface="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="ver mais"
                    android:textAlignment="textEnd"
                    android:textColor="#C00F0C"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layouthoroz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/audibadge"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/audi_logo" />

                        <ImageView
                            android:id="@+id/audiimg"
                            android:layout_width="132dp"
                            android:layout_height="66dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/Audi_A5" />

                        <TextView
                            android:id="@+id/namecar3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Audi A5"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ano3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="2022"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="12sp"
                            android:typeface="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/mercedeslogo"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/mercedes_logo" />

                        <ImageView
                            android:id="@+id/cclassimg"
                            android:layout_width="132dp"
                            android:layout_height="66dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/C_class" />

                        <TextView
                            android:id="@+id/namecar2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="C class"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ano2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="2018"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="12sp"
                            android:typeface="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/jaguarlogo"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/Jaguar_Logo" />

                        <ImageView
                            android:id="@+id/spur"
                            android:layout_width="132dp"
                            android:layout_height="66dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/Spur" />

                        <TextView
                            android:id="@+id/namecar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="F SPur"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ano"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="2022"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="12sp"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Seja host do seu evento"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/subtitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="comece agora!"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:typeface="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/participante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/form_border"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:id="@+id/inputform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Qual data e horário"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/datetime"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/date_border"
                        android:fontFamily="sans-serif"
                        android:hint="--/--/-- 00:00"
                        android:inputType="datetime"
                        android:paddingStart="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="4dp"
                        android:textColor="#802c2c2c"
                        android:textColorHint="#802c2c2c"
                        android:textSize="16sp"
                        android:typeface="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputform2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Qual o local do evento?"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/cpf"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:fontFamily="sans-serif"
                        android:hint="digite aqui"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="12dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2c2c2c"
                    android:fontFamily="sans-serif"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="continuar"
                    android:textSize="16sp"
                    android:typeface="normal"
                    app:cornerRadius="8dp"
                    app:iconPadding="0dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/header6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Explorar Eventos"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/subtitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="descubra novos encontros!"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:typeface="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subtitle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="ver mais"
                    android:textAlignment="textEnd"
                    android:textColor="#C00F0C"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filtros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/location_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Todos os locais"
                    android:textColor="#1E1E1E"
                    app:drawableStartCompat="@drawable/ic_pin"
                    app:layout_constraintBaseline_toBaselineOf="@+id/date_filter"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/date_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Out 2 - 9, 2025"
                    android:textColor="#1E1E1E"
                    app:drawableStartCompat="@drawable/ic_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layoutvertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/card4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        tools:targetApi="31">

                        <ImageView
                            android:id="@+id/thumb1"
                            android:layout_width="347dp"
                            android:layout_height="176dp"
                            android:background="#A50D0D"
                            android:src="@drawable/thumb1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingLeft="32dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="24dp">

                            <LinearLayout
                                android:id="@+id/participante"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/date_border"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="Out 3"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/hora"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/time_border"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="19:00"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal"
                                    app:drawableStartCompat="@drawable/clock" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/titleEvent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="ENCONTRO DE CARRINHOS MEXIDOS"
                                android:textAllCaps="true"
                                android:textColor="#1E1E1E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/participante" />

                            <TextView
                                android:id="@+id/adressEvent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Av. Santos Dumont, 2241 - Santana, São Paulo - SP, 02012-010"
                                android:textAllCaps="false"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleEvent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        tools:targetApi="31">

                        <ImageView
                            android:id="@+id/thumb2"
                            android:layout_width="347dp"
                            android:layout_height="176dp"
                            android:background="#FFBF00"
                            android:src="@drawable/thumb2" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingLeft="32dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="24dp">

                            <LinearLayout
                                android:id="@+id/info1"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/data1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/date_border"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="Out 2"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/hora1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/time_border"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="23:00"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal"
                                    app:drawableStartCompat="@drawable/clock" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/titleEvent1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Encontro de carros mexidos"
                                android:textAllCaps="true"
                                android:textColor="#1E1E1E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info1" />

                            <TextView
                                android:id="@+id/adressEvent1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Av. Santos Dumont, 2241 - Santana, São Paulo - SP, 02012-010"
                                android:textAllCaps="false"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleEvent1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        tools:targetApi="31">

                        <ImageView
                            android:id="@+id/thumb3"
                            android:layout_width="347dp"
                            android:layout_height="176dp"
                            android:background="#000000"
                            android:src="@drawable/thumb3" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingLeft="32dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="24dp">

                            <LinearLayout
                                android:id="@+id/info2"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/data2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/date_border"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="Out 5"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/hora2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/time_border"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="12:00"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal"
                                    app:drawableStartCompat="@drawable/clock" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/titleEvent2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Encontro de carrões mexidos"
                                android:textAllCaps="true"
                                android:textColor="#1E1E1E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info2" />

                            <TextView
                                android:id="@+id/adressEvent2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Av. Santos Dumont, 2241 - Santana, São Paulo - SP, 02012-010"
                                android:textAllCaps="false"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleEvent2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/header8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/header7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Meus eventos"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/subtitle5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="organize os seus encontros!"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:typeface="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subtitle7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="ver mais"
                    android:textAlignment="textEnd"
                    android:textColor="#C00F0C"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layouthoroz3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/card7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        tools:targetApi="31">

                        <ImageView
                            android:id="@+id/thumb4"
                            android:layout_width="347dp"
                            android:layout_height="176dp"
                            android:background="#FFBF00"
                            android:src="@drawable/thumb2" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/body3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingLeft="32dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="24dp">

                            <LinearLayout
                                android:id="@+id/info3"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/data3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/date_border"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="Out 2"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/hora3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/time_border"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="23:00"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal"
                                    app:drawableStartCompat="@drawable/clock" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/titleEvent3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Encontro de carros mexidos"
                                android:textAllCaps="true"
                                android:textColor="#1E1E1E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info3" />

                            <TextView
                                android:id="@+id/adressEvent3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Av. Santos Dumont, 2241 - Santana, São Paulo - SP, 02012-010"
                                android:textAllCaps="false"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleEvent3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        tools:targetApi="31">

                        <ImageView
                            android:id="@+id/thumb5"
                            android:layout_width="347dp"
                            android:layout_height="176dp"
                            android:background="#A50D0D"
                            android:src="@drawable/thumb1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/body4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingLeft="32dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="24dp">

                            <LinearLayout
                                android:id="@+id/info4"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/data4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/date_border"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="Out 3"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/hora4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/time_border"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="19:00"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal"
                                    app:drawableStartCompat="@drawable/clock" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/titleEvent4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="ENCONTRO DE CARRINHOS MEXIDOS"
                                android:textAllCaps="true"
                                android:textColor="#1E1E1E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info4" />

                            <TextView
                                android:id="@+id/adressEvent4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Av. Santos Dumont, 2241 - Santana, São Paulo - SP, 02012-010"
                                android:textAllCaps="false"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleEvent4" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        tools:targetApi="31">

                        <ImageView
                            android:id="@+id/thumb6"
                            android:layout_width="347dp"
                            android:layout_height="176dp"
                            android:background="#000000"
                            android:src="@drawable/thumb3" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/body5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingLeft="32dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="24dp">

                            <LinearLayout
                                android:id="@+id/info5"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/data5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/date_border"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="Out 5"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/hora5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/time_border"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="12:00"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal"
                                    app:drawableStartCompat="@drawable/clock" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/titleEvent5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Encontro de carrões mexidos"
                                android:textAllCaps="true"
                                android:textColor="#1E1E1E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info5" />

                            <TextView
                                android:id="@+id/adressEvent5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Av. Santos Dumont, 2241 - Santana, São Paulo - SP, 02012-010"
                                android:textAllCaps="false"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/titleEvent5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/header8_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/header7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Title4_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Minhas inscrições"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/subtitle5_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="acompanhe o que está por vir!"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:typeface="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subtitle7_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="ver mais"
                    android:textAlignment="textEnd"
                    android:textColor="#C00F0C"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layouthoroz3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/card9_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        tools:targetApi="31">

                        <ImageView
                            android:id="@+id/thumb6_2"
                            android:layout_width="347dp"
                            android:layout_height="176dp"
                            android:background="#000000"
                            android:src="@drawable/thumb3" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/body5_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingLeft="32dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="24dp">

                            <LinearLayout
                                android:id="@+id/info5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/data5_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/date_border"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="Out 5"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/hora5_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/time_border"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="12:00"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal"
                                    app:drawableStartCompat="@drawable/clock" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/titleEvent5_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Encontro de carrões mexidos"
                                android:textAllCaps="true"
                                android:textColor="#1E1E1E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info5_2" />

                            <TextView
                                android:id="@+id/adressEvent5_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Av. Santos Dumont, 2241 - Santana, São Paulo - SP, 02012-010"
                                android:textAllCaps="false"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleEvent5_2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        tools:targetApi="31">

                        <ImageView
                            android:id="@+id/thumb4_2"
                            android:layout_width="347dp"
                            android:layout_height="176dp"
                            android:background="#FFBF00"
                            android:src="@drawable/thumb2" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/body3_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingLeft="32dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="24dp">

                            <LinearLayout
                                android:id="@+id/info3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/data3_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/date_border"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="Out 2"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/hora3_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/time_border"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="23:00"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal"
                                    app:drawableStartCompat="@drawable/clock" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/titleEvent3_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Encontro de carros mexidos"
                                android:textAllCaps="true"
                                android:textColor="#1E1E1E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info3_2" />

                            <TextView
                                android:id="@+id/adressEvent3_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Av. Santos Dumont, 2241 - Santana, São Paulo - SP, 02012-010"
                                android:textAllCaps="false"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleEvent3_2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        tools:targetApi="31">

                        <ImageView
                            android:id="@+id/thumb5_2"
                            android:layout_width="347dp"
                            android:layout_height="176dp"
                            android:background="#A50D0D"
                            android:src="@drawable/thumb1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/body4_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingLeft="32dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="24dp">

                            <LinearLayout
                                android:id="@+id/info4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/data4_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/date_border"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="Out 3"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/hora4_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/time_border"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="4dp"
                                    android:text="19:00"
                                    android:textColor="#802c2c2c"
                                    android:textSize="16sp"
                                    android:typeface="normal"
                                    app:drawableStartCompat="@drawable/clock" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/titleEvent4_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="ENCONTRO DE CARRINHOS MEXIDOS"
                                android:textAllCaps="true"
                                android:textColor="#1E1E1E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info4_2" />

                            <TextView
                                android:id="@+id/adressEvent4_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Av. Santos Dumont, 2241 - Santana, São Paulo - SP, 02012-010"
                                android:textAllCaps="false"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:typeface="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleEvent4_2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
