<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/sectionscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingLeft="32dp"
            android:paddingTop="72dp"
            android:paddingEnd="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="64dp">

            <LinearLayout
                android:id="@+id/header8_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/header7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Title4_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Seus carros expostos"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/subtitle5_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="disponível para dar show"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:typeface="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/carsexposed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card1exposed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/audiimg1"
                        android:layout_width="132dp"
                        android:layout_height="66dp"
                        android:src="@drawable/Audi_A5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/exposedcar1info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/audiimg1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/audibadge1"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/audi_logo" />

                        <TextView
                            android:id="@+id/namecar3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Audi A5"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ano4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="2022"
                            android:textAlignment="viewStart"
                            android:textColor="#757575"
                            android:textSize="12sp"
                            android:typeface="normal" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button4"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetTop="8dp"
                        android:insetBottom="8dp"
                        android:text="expor"
                        android:textColor="#2C2C2C"
                        app:cornerRadius="8dp"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#2C2C2C" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card2exposed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/card_background"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/button6"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetTop="8dp"
                        android:insetBottom="8dp"
                        android:text="expor"
                        android:textColor="#2C2C2C"
                        app:cornerRadius="8dp"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#2C2C2C" />

                    <ImageView
                        android:id="@+id/cclassimg1"
                        android:layout_width="132dp"
                        android:layout_height="66dp"
                        android:src="@drawable/C_class"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/exposedcar2info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cclassimg1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/mercedezbadge1"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/mercedes_logo" />

                        <TextView
                            android:id="@+id/namecar2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="C class"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ano4_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="2018"
                            android:textAlignment="viewStart"
                            android:textColor="#757575"
                            android:textSize="12sp"
                            android:typeface="normal" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card3exposed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/button5"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetTop="8dp"
                        android:insetBottom="8dp"
                        android:text="expor"
                        android:textColor="#2C2C2C"
                        app:cornerRadius="8dp"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#2C2C2C" />

                    <ImageView
                        android:id="@+id/bentleyimg1"
                        android:layout_width="132dp"
                        android:layout_height="66dp"
                        android:src="@drawable/F_type"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/exposedcar3info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bentleyimg1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/jaguarbadge"
                            android:layout_width="36dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/Jaguar_Logo" />

                        <TextView
                            android:id="@+id/namecar1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="F-type"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ano6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="2024"
                            android:textAlignment="viewStart"
                            android:textColor="#757575"
                            android:textSize="12sp"
                            android:typeface="normal" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backicon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/date_border"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_left" />

</androidx.constraintlayout.widget.ConstraintLayout>
